<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="rickbassham.com - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://Web711.discountasp.net:8172/MsDeploy.axd"
    msdeploySite="rickbassham.com/OpenPac"
    userName="rickbassham"
    userPWD=""
    destinationAppUrl="http://www.rickbassham.com/OpenPac"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink="http://support.discountasp.net/KB/a891/how-to-deploy-an-application-using-web-deploy-feature.aspx"
    controlPanelLink="https://my.discountasp.net/"
    />
</publishData>

